<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica de GIT</title>
</head>
<body>

    <div class="header">
        <div class="contenedor">

        </div>
    </div>

    <div class="main">
        <div class="p1"><p>Como las cosas cambian con el tiempo, me debo seguir esforzando, <br> nada mas que eso es lo realmente importante.</p></div>
    <div class="imagen"><img src="/imagenes/samurai-pictures-44fz8ewnsl4u0gb8.jpg" alt="imagen de un Samurai muy bacano mostro"></div>

    </div>
    


</body>
</html>